# MobileTrainer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobiletrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.pt
app/src/main/java/com/example/mobiletrainer/: CSV.java  Classifier.java  Constants.java  DataFormat.java  Exercises.java  MainActivity.java  Mathematics.java  Utils.java
app/src/main/java/com/example/mobiletrainer/Fragments/: FragmentCallback.java  FragmentCards.java  FragmentMenu.java  FragmentSensor.java  FragmentSensorSmart.java  FragmentTestNet.java  FragmentTestSensors.java  FragmentWriteData.java
app/src/main/java/com/example/mobiletrainer/RecyclerCards/: Callback.java  Card.java  RVAdapter.java  RecyclerItemClickListener.java  StatefulRecyclerView.java
app/src/main/res/layout/: activity_main.xml  card.xml  content_main.xml  fragment_menu.xml  fragment_test_net.xml  fragment_test_sensors.xml  fragment_with_cards.xml  fragment_write_data.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mobiletrainer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
