<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentWriteData">

    <Switch
        android:id="@+id/sv_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Заблокировать"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sw_start"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/sw_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Начать тренировку"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sv_lock"
        app:layout_constraintTop_toTopOf="@+id/sv_lock" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="80sp"
        app:layout_constraintBottom_toTopOf="@+id/sv_lock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rg_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rb_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Вращение рук" />

                <RadioButton
                    android:id="@+id/rb_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Выпады" />

                <RadioButton
                    android:id="@+id/rb_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Наклоны с руками" />

                <RadioButton
                    android:id="@+id/rb_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Отжимания" />

                <RadioButton
                    android:id="@+id/rb_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Подъём рук" />

                <RadioButton
                    android:id="@+id/rb_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Пресс" />

                <RadioButton
                    android:id="@+id/rb_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Приседания" />

                <RadioButton
                    android:id="@+id/rb_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Прыжки на месте" />

                <RadioButton
                    android:id="@+id/rb_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Разводы руками" />

                <RadioButton
                    android:id="@+id/rb_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Растяжка" />

                <RadioButton
                    android:id="@+id/rb_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Приседание не до конца" />

                <RadioButton
                    android:id="@+id/rb_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Приседание с весом на правую ногу" />

                <RadioButton
                    android:id="@+id/rb_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Приседание с весом на левую ногу" />

                <RadioButton
                    android:id="@+id/rb_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Приседание с корпусом вперёд" />

                <RadioButton
                    android:id="@+id/rb_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Очень неправильные приседания" />

                <RadioButton
                    android:id="@+id/rb_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/rb_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/rb_17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/rb_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>